spring.application.name=FirstParcialSis414

# Configuración de Logback
logging.level.root=INFO
# Establece el nivel de log global (puedes cambiar INFO a DEBUG, ERROR, etc.)
logging.level.org.springframework.web=INFO
# Ajusta el nivel de log para Spring Web
logging.level.com.firstparcial=DEBUG
# Ajusta el nivel de log para tu paquete (cambia com.firstparcial al nombre del paquete de tu aplicación)

# Configuración de archivo de log
logging.file.name=logs/application.log
# Ruta del archivo de log (se guardará en el directorio 'logs')

# Configuración de formato de log en consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuración de formato de log en archivo
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

